<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .tablebox{
            width: 1000px;
            height: 630px;
            margin: 50px auto;
            position: relative;
        }
        .canlender{
            width: 100%;
            height: 630px;       
            border: 1px solid #ccc;                      
        }
        .canlenderbox{
            width: 100%;
            border-collapse: collapse;            
        }
        .canlenderbox thead tr th{
            height: 30px;
        }
        .canlenderbox tbody tr{
            height: 100px;
        }
        .canlenderbox tbody tr td{
            text-align: right;
            vertical-align: top;
            padding: 5px;
            border: 1px solid #ccc;
        }
        td.gray{
            background-color: #ddd;
        }
        td.blue{
            background-color: #eee;
        }
        .tablebox2{
            position: absolute;
            top: 30px;
            width: 100%;
            height: 600px;
            border: 1px solid red;
        }
        .tablebox2 .row{
            width: 100%;
            height: 100px;
            border: 1px solid blue;
            box-sizing: border-box;
            padding-top: 30px;
        }
        .tablebox2 .row .schedule{
            width: 100%;
            height: 70px;
        }
        .tablebox2 .row .schedule tr{
            width: 100%;
            height: 20px;
        }
        .tablebox2 .row .schedule tr td{
            width: 14.2857%;
            height: 20px;
            padding-left: 5px;
            padding-right: 5px;
            box-sizing: border-box;
        }
        .tablebox2 .row .schedule tr td .s{
            height: 20px;
            line-height: 20px;
            border-radius: 10px;
            font-size: 12px;
            padding-left: 10px;
        }
        .tablebox2 .row .schedule tr td .s.life{
            background-color: greenyellow;
        }
        .tablebox2 .row .schedule tr td .s.important{
            background-color: rosybrown;
        }
    </style>
</head>
<body>
    <div class="tablebox" id="canlender">
        <div class="canlender">
            <table class="canlenderbox">
                <thead>
                    <tr>
                        <th v-for="(week,index) in weekarr">{{week}}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(week,index) in theweek()">
                        <td v-for="(item,index2) in week" 
                            v-bind:class="{'gray':item.lastmonth || item.nextmonth,'blue':item.themonth}">{{item.day}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="tablebox2">
            <div class="row" v-for="(row,index1) in scheduledomdata">
                <table class="schedule">
                    <tr v-for="(tr,index2) in row">
                        <td v-for="(td,index3) in tr" v-bind:colspan="td.colspan">
                            <div v-if="td.title != undefined" v-bind:class="['s',td.type]">
                                {{td.title}}
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="vue.js"></script>
    <script>
        new Vue({
            el:'#canlender',
            data:{
                weekarr:["周一","周二","周三","周四","周五","周六","周日"],
                dayarr:[],
                year:2017,
                month:7,
                scheduledomdata:[],
                schedule:[
                    {"title":"开会","start":"20170630","end":"20170702","type":"life"},
                    {"title":"吃饭","start":"20170711","end":"20170715","type":"life"},
                    {"title":"写程序","start":"20170712","end":"20170714","type":"life"},
                    {"title":"打球","start":"20170714","end":"20170716","type":"life"},
                    {"title":"玩游戏","start":"20170720","end":"20170722","type":"life"},
                    {"title":"跨周事件","start":"20170722","end":"20170731","type":"important"}
                ],
                daythingsnumber:[
                    [0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0]
                ]
            },
            mounted:function(){
                var dayarr = [];
                //本月的第一天是星期几
                var firstdayweek = new Date(this.year,this.month-1,1).getDay();
                //本月有多少天(本月的最后一天就是下个月的第一天减去1毫秒)
                var daycount = new Date(new Date(this.year,this.month,1)-1).getDate();
                //下个月所在的年份
                var y = this.month == 12 ? this.year+1 : this.year;
                //下个月的月份
                var m = this.month == 12 ? 1 : this.month+1;
                //上个月最后一天
                var lastmonthlastday = new Date(new Date(this.year,this.month-1,1)-1).getDate();
                //日期数组内放入上个月的尾巴    
                var _y = this.month == 1 ? this.year-1 :this.year; //上个月所在的年份
                var _m = this.month == 1 ? 12 : this.month-1;      //上个月的月份
                var fdw = firstdayweek == 0 ? 7 : firstdayweek;    
                while(fdw-- > 1){
                    dayarr.unshift({"year":_y,"month":_m,"day":lastmonthlastday--,"lastmonth":true,"occupation":[]});
                }
                //放入本月的日期
                var themonthday = 1;
                while(daycount--){
                    dayarr.push({"year":this.year,"month":this.month,"day":themonthday++,"themonth":true,"occupation":[]});
                }
                //用下月的开头填满数组
                //补足35项或者42项
                var nextmonthday = 1;
                if(dayarr.length <= 35){
                    while(dayarr.length != 35){
                        dayarr.push({"year":y,"month":m,"day":nextmonthday++,"nextmonth":true,"occupation":[]});
                    }
                }else{
                    while(dayarr.length != 42){
                        dayarr.push({"year":y,"month":m,"day":nextmonthday++,"nextmonth":true,"occupation":[]});
                    }
                };                
                this.dayarr=dayarr;   
                this.calDomData(dayarr,this.schedule,this.daythingsnumber);            
            },
            methods:{
                calDomData(dayarr,schedule,daythingsnumber){
                    var scheduledomdata =dayarr.length == 35 ? [
                        [[],[],[]],
                        [[],[],[]],
                        [[],[],[]],
                        [[],[],[]],
                        [[],[],[]]
                    ] : [
                        [[],[],[]],
                        [[],[],[]],
                        [[],[],[]],
                        [[],[],[]],
                        [[],[],[]],
                        [[],[],[]]
                    ];
                    //掌握的数据有哪些
                    //1.dayarr 这是一个35项或者42项的数组
                    //2.schedule 后台传过来的JSON数据   
                    //3.daythingsnumber 这是每天的事情数
                    //console.log(dayarr);
                    //console.log(schedule);
                   // console.log(daythingsnumber);
                    for(let rowindex = 0;rowindex < dayarr.length / 7;rowindex++) {
                        let weekarr =dayarr.slice(rowindex * 7,rowindex * 7 + 7);
                        weekarr.forEach(function(theday,index){
                            var thedayschedule = [];
                            schedule.forEach(function(theschedule,index2){
                                var startyear = Number(theschedule.start.slice(0,4));
                                var startmonth = Number(theschedule.start.slice(4,6));
                                var startday = Number(theschedule.start.slice(6,8));

                                var endyear = Number(theschedule.end.slice(0,4));
                                var endmonth = Number(theschedule.end.slice(4,6));
                                var endday = Number(theschedule.end.slice(6,8));
                               // console.log(startyear+'-'+startmonth+'-'+startday);
                                var colspan = (new Date(endyear,endmonth-1,endday) - new Date(startyear,startmonth-1,startday)) / (1000*60*60*24) + 1;
                                theschedule.colspan = colspan;
                                if(theday.year == startyear && theday.month == startmonth && theday.day == startday){
                                    thedayschedule.push(theschedule);
                                };      
                            });
       
                            for(let line = 0;line < 3;line++){
                                if(theday.occupation.indexOf(line) == -1){
                                    var first =thedayschedule.shift();
                                    if(first === undefined){
                                         scheduledomdata[rowindex][line].push({"title":"","colspan":"1"});
                                    }else{
                                        scheduledomdata[rowindex][line].push({"title":first.title,"colspan":first.colspan,"type":first.type});
                                        console.log(scheduledomdata[rowindex][line]);
                                        if(first.colspan && first.colspan != 1){
                                            let end = index + first.colspan - 1 > 6 ? 6 : index + first.colspan -1;
                                            for(let _i = index+1;_i <= end;_i++){
                                                weekarr[_i].occupation.push(line);
                                            }

                                            let rest = (first.colspan - (7 - index));
                                            var _rest;
                                            var count = 0;
                                            while(rest > 0){
                                                _rest = rest > 7 ? 7 : rest;
                                                rest -= _rest;
                                                count++;
                                                var nextweek =dayarr.slice((rowindex+count)*7,(rowindex+count)*7+7); 
                                                scheduledomdata[rowindex+count][line].push({"title":first.title,"colspan":_rest,"type":first.type});
                                                for(let i = 0;i < _rest;i++){
                                                    nextweek[i].occupation.push(line);
                                                }
                                            }
                                        }
                                    }
                                }
                                   
                            }
                        })
                    }
                    this.scheduledomdata = scheduledomdata;
                   /* scheduledomdata.forEach(function(week,index1){
                        week.forEach(function(tr,index2){
                            for(var i=0;i<7;i++){
                                let theday = dayarr[index1 * 7 + i];
                                tr.push({"year":theday.year,"month":theday.month,"day":theday.day});
                            }
                        })
                    });
                    schedule.forEach(function(item,index){
                        var year = parseInt(item.start.substr(0,4));
                        var month = parseInt(item.start.substr(4,2));
                        var day = parseInt(item.start.substr(6,2));

                        var _year = parseInt(item.end.substr(0,4));
                        var _month = parseInt(item.end.substr(4,2));
                        var _day = parseInt(item.end.substr(6,2));
                        var colspan = (new Date(_year,_month-1,_day) - new Date(year,month-1,day)) / (1000*60*60*24) + 1;
                        scheduledomdata.forEach(function(week,index1){
                            week.forEach(function(tr,index2){
                                for(var i = 0;i < 7;i++){
                                    let thetd = tr[i];
                                    if(thetd.year == year && thetd.month == month && thetd.day == day){
                                        thetd.title = item.title;
                                        thetd.colspan = colspan;
                                        thetd.type =item.type;
                                    }
                                }
                            })
                        })
                    });*/
                },
                //返回一个5*7的数组
                theweek:function(){
                    if(this.dayarr.length == 0) return [];
                    var _arr = [];
                    for(var i = 0;i < this.dayarr.length / 7;i++){
                        var _week = [];
                        for(var j = 0;j < 7;j++){
                            _week.push(this.dayarr[i*7+j])
                        }
                        _arr.push(_week);
                    }
                    return _arr;
                }
            }
        })
    </script>
</body>
</html>